# Digital_Pet_Passport

./: Digital_Pet_Passport.sln
Digital_Pet_Passport/Digital_Pet_Passport/: App.xaml  App.xaml.cs  Digital_Pet_Passport.csproj  MainPage.xaml  MainPage.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport.Android/: Digital_Pet_Passport.Android.csproj  InitDb.cs  MainActivity.cs  Notyf.cs
Digital_Pet_Passport/Digital_Pet_Passport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Digital_Pet_Passport/Digital_Pet_Passport.Android/Resources/: Resource.designer.cs
Digital_Pet_Passport/Digital_Pet_Passport.Android/Resources/drawable/: CatDreedAndKind.png-autosave.kra
Digital_Pet_Passport/Digital_Pet_Passport.Android/Resources/values/: colors.xml  styles.xml
Digital_Pet_Passport/Digital_Pet_Passport/Context/: Context.cs  OperationContext.cs
Digital_Pet_Passport/Digital_Pet_Passport/Enums/: OptionDirectory.cs
Digital_Pet_Passport/Digital_Pet_Passport/Intefaces/: IContext.cs  INotyf.cs
Digital_Pet_Passport/Digital_Pet_Passport/Logic/: BaseWorkFiles.cs  DirectorysExternalstorage.cs
Digital_Pet_Passport/Digital_Pet_Passport/Logic/Collections/: CollectionPetsDigital.cs
Digital_Pet_Passport/Digital_Pet_Passport/Model/: Animal.cs  BirthDay.cs  EManipulation.cs  Image.cs  ImagePet.cs  Manipulaton.cs  Marker.cs  NotifyPropertyChange.cs  NotyfyPropertyChange.cs  Pet.cs  ViewExternalStorageDirAndFil.cs  Weight.cs
Digital_Pet_Passport/Digital_Pet_Passport/OtherModels/: ImgDirectory.cs  LogicWindows.cs  Msg.cs  PathImgPets.cs
Digital_Pet_Passport/Digital_Pet_Passport/Properties/: launchSettings.json
Digital_Pet_Passport/Digital_Pet_Passport/Tests/TestNotifyProppetryChanged/: NPCH.cs  TestViewNPCH.xaml  TestViewNPCH.xaml.cs  ViewModelNPCH.cs
Digital_Pet_Passport/Digital_Pet_Passport/View/: MainPage.xaml  MainPage.xaml.cs  VIewMarkers.xaml  VIewMarkers.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport/View/SettingPet/: ViewSettingPetPage.xaml  ViewSettingPetPage.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport/View/ViewCreatePet/: CreatePage.xaml  CreatePage.xaml.cs  DetaileCreatePage.xaml  DetaileCreatePage.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport/View/ViewDetailePet/: DetailePage.xaml  DetailePage.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport/View/ViewDirectory/: DirectoryPage.xaml  DirectoryPage.xaml.cs
Digital_Pet_Passport/Digital_Pet_Passport/ViewModels/: BaseMVVMViewPet.cs  ViewCreatePet.cs  ViewDetaile.cs  ViewDetaileCreate.cs  ViewDirectory.cs  ViewModel_Pets.cs  ViewSettingPet.cs
